[33mcommit 87a0414da934dbfcee09000b93e652a37ccda692[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Evan Perry <eperry2688@gmail.com>
Date:   Wed Sep 6 00:00:54 2023 -0600

    Modify chapters to have SPACE themes

[33mcommit b2e986d09703fe53cca53ef95ccd6b4a8851f710[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Evan Perry <eperry2688@gmail.com>
Date:   Sat Sep 2 08:55:54 2023 -0600

    Complete chapter 2 and 3.

[33mcommit a76fb3ecf419966ed8ec1cc0e8ebf4cc2eab4220[m
Author: Evan Perry <eperry2688@gmail.com>
Date:   Sat Sep 2 08:51:42 2023 -0600

    Complete Chapter 1
